# COS730_CodeTestic

./: .gitignore  Testing Document file 2  pom.xml
TestingDocument/: asection.tex  file2  publicationsTesting.tex  publicationsTesting_doc.tex
TestingDocument/approach/: approach.tex  approach_sec.tex
TestingDocument/bibliography/: bibliography.bib
TestingDocument/conclusion/: conclusion.tex  conclusion_sec.tex
TestingDocument/criticalEvaluationAndRecommendations/: criticalEvaluationAndRecommendations.tex  criticalEvaluationAndRecommendations_sec.tex
TestingDocument/featuresAndFunctionsNotToTest/: featuresAndFunctionsNotToTest.tex  featuresAndFunctionsNotToTest_sec.tex
TestingDocument/featuresAndFunctionsToTest/: featuresAndFunctionsToTest.tex  featuresAndFunctionsToTest_sec.tex
TestingDocument/featuresAndFunctionsToTest/functionalTesting/: functionalTesting.tex  functionalTesting_sec.tex
TestingDocument/featuresAndFunctionsToTest/nonFunctionalTesting/: nonFunctionalTesting.tex
TestingDocument/functionalTesting/: functionalTesting.tex
TestingDocument/github/: github.tex  github_sec.tex
TestingDocument/introduction/: introduction.tex  introduction_sec.tex
TestingDocument/itemPassOrFailCriteria/: itemPassOrFailCriteria.tex  itemPassOrFailCriteria_sec.tex
TestingDocument/nonFunctionalTesting/: nonFunctionalTesting_sec.tex
TestingDocument/references/: references.tex  references_sec.tex
TestingDocument/testDeliverables/: testDeliverables.tex  testDeliverables_sec.tex
TestingDocument/testEnvironment/: testEnvironment.tex  testEnvironment_sec.tex
TestingDocument/testPlanIdentifier/: testPlanIdentifier.tex  testPlanIdentifier_sec.tex
src/main/java/com/codinginfinity/research/publications/: Abandoned.java  Active.java  AddPublicationRequest.java  AddPublicationResponse.java  AddPublicationTypeRequest.java  AddPublicationTypeResponse.java  AlreadyPublishedException.java  AuthorizationException.java  BibTexEntry.java  ChangePublicationStateRequest.java  ChangePublicationStateResponse.java  EffectiveDateNotAfterEffectiveDateOfLastStateEntry.java  Exception.java  GetPublicationsForGroup.java  GetPublicationsForGroupRequest.java  GetPublicationsForGroupResponse.java  GetPublicationsForPersonRequest.java  GetPublicationsForPersonResponse.java  InProgress.java  InRevision.java  InvalidInputException.java  InvalidRequest.java  LifeCycleState.java  Main.java  ModifyPublicationTypeRequest.java  ModifyPublicationTypeResponse.java  NoSuchPublicationException.java  NotActive.java  NotAuthorized.java  Period.java  Person.java  Publication.java  PublicationConfidenceLevel.java  PublicationDetails.java  PublicationState.java  PublicationTarget.java  PublicationType.java  PublicationTypeExistsException.java  PublicationTypeState.java  PublicationTypes.java  (+7 more)
src/main/java/com/codinginfinity/research/publications/defaultImpl/: ThisClassWillBeRemoved.java
src/test/java/com/codinginfinity/research/publications/: ActiveTest.java  AddPublicationRequestTest.java  AddPublicationResponseTest.java  AddPublicationTypeRequestTest.java  AddPublicationTypeResponseTest.java  AuthorizationExceptionTest.java  EffectiveDateNotAfterEffectiveDateOfLastStateEntryTest.java  ExceptionTest.java  InvalidInputExceptionTest.java  ModifyPublicationTypeRequestTest.java  ModifyPublicationTypeResponseTest.java  NotActiveTest.java  PublicationTypeExistsExceptionTest.java  PublicationTypeStateTest.java  PublicationTypeTest.java  PublicationTypesTest.java  PublicationsMock.java  PublicationsTest.java  PublicationsTestConfiguration.java  package-info.java
