<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.codinginfinity.research</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Basic project settings -->
    <artifactId>publications</artifactId>
    <packaging>jar</packaging>
    <!-- Metadata regarding the project -->
    <name>UP CS Research Management System - Publications Module</name>
    <developers>
        <developer>
            <id>14446619</id>
            <name>Gian Paolo Buffo</name>
            <email>u14446619@tuks.co.za</email>
            <roles>
                <role>Alpha Publications Sub-leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>13229908</id>
            <name>Nhlahla Gershom Maluleke</name>
            <email>u13229908@tuks.co.za</email>
            <roles>
                <role>Alpha Publications Team Member</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>13325095</id>
            <name>Elton Letlhogonolo Tom</name>
            <email>u13325095@tuks.co.za</email>
            <roles>
                <role>Alpha Publications Team Member</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>12270467</id>
            <name>Sibusiso Lincoln Masemola</name>
            <email>u12270467@tuks.co.za</email>
            <roles>
                <role>Alpha Publications Team Member</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>14310156</id>
            <name>Elizabeth Fae Bode</name>
            <email>u14310156@tuks.co.za</email>
            <roles>
                <role>Alpha Publications Team Member</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
        <developer>
            <id>12059138</id>
            <name>Christiaan Saaiman</name>
            <email>u12059138@tuks.co.za</email>
            <roles>
                <role>Alpha Publication Team Member</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
    </developers>
    <properties>
        <spring.version>4.2.1.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <!-- Repository definitions -->
    <repositories>
        <repository>
            <id>alpha-team-releases</id>
            <name>Alpha Team Releases</name>
            <url>https://nexus.codinginfinity.com/repository/releases/</url>
        </repository>
        <repository>
            <id>alpha-team-snapshots</id>
            <name>Alpha Team Snapshots</name>
            <url>https://nexus.codinginfinity.com/repository/snapshots/</url>
        </repository>
    </repositories>

</project>
